{
    "manifest_version": 3,
    "name": "Capstone",
    "version": "0.1",
    "description": "Blocks and redirects from websites based on a list sent to the extension",
    "content_scripts": [{
        "js": ["script.js"],
        "matches": ["http://youtube.com/*"]
    }],
    "background": {
        "service_worker": "script.js"
        },
    "browser_action": {
        "default_popup": "options.html"
    },
    "permissions": [""]
}
