{
    "manifest_version": 3,
    "name": "Capstone",
    "version": "0.8",
    "description": "Blocks and redirects from websites based on a list sent to the extension",
    "content_scripts": [{
        "js": ["content.js"],
        "matches": ["<all_urls>"],
        "run_at": "document_end"
    }],
    "permissions": ["scripting", "activeTab", "webNavigation"],
    "background": {
        "service_worker": "script.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}